// @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,800;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 14px;
}
body {
  line-height: 1.42857143;
  // font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}
body.hidden-scrolling {
  overflow-y: hidden;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: unset;
}
@include tablet {
  .overlay {
    position: fixed;
    z-index: 900;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;

    &.active-overlay {
      visibility: visible;
      opacity: 1;
    }
  }
}

.grid {
  display: grid;
}
@each $val in $numbers {
  .grid-col-#{$val} {
    grid-template-columns: repeat($val, 1fr);
  }
}

@each $val in $numbers {
  .grid-col-md-#{$val} {
    @include tablet {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

@each $val in $numbers {
  .grid-col-sm-#{$val} {
    @include mobile {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

.container {
  max-width: 1400px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100%;
  padding: 0 15px;
}
